<!-- ******************************************
* Kean University
* Spring 2024
* Course: CPS*3500*02
* Author: Safia Abukasim, CPS*3500, 02
* Unit 4 HW #3 Flexbox
********************************************** -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Safia's Complex flexbox example</title>
    <style>
      html {
        font-family: cursive;
      }

      body {
        margin: 0;
      }

      header {
        background: rgb(246, 177, 137);
        height: 100px;
      }

      h1 {
        text-align: center;
        color: rgb(255, 247, 131);
        line-height: 100px;
        margin: 0;
        font-family: cursive;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: rgb(255, 200, 0);
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }

      article {
        flex: 1 200px;
      }

      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }

      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
        background-color: rgb(224, 255, 207);
        font-family: monospace;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Safia's Complex flexbox example</h1>
    </header>

    <section>
      <article>
        <h2 style="color: rgb(165, 52, 4);">First article</h2>

        <p>Being a hairstylist is harder than most people think. You have to know the correct amount
            of lightener and developer to mix with each other. It's more difficult to cover grey hair.
            Customers can be picky and rude.</p>
      </article>

      <article>
        <h2 style="color: rgb(240, 62, 34);">Second article</h2>

        <p>I love cats so much. They come in many different colors and patterns. Another reason why I love them
            is because they are super sweet and purr. They are independent and learn very quickly. For example,
            there are many cats that go outdoors in the daytime and know how to find their way back home.</p>
      </article>

      <article>
        <div>
            <button style="color: blue;">Sleep</button>
            <button style="color: rgb(254, 107, 131);">Eat</button>
            <button style="color: rgb(34, 144, 1);">Sit</button>
            <button style="color: rgb(174, 0, 255);">Blink</button>
            <button style="color: rgb(255, 0, 200);">Lay</button>
            <button style="color: rgb(255, 149, 0);">Drink</button>
        </div>
        <div>
            <p>Black is a great color. It matches with everything. For instance, a pair of black shoes
                will goes great with any outfit color. </p>
        </div>
        <div>
            <p>I recommend farming to everyone. It is a very calming activity and 
                you get crops that are healthy and organic. I enjoy growing straberries, tomatoes,
                and cucumbers.
            </p>
        </div>
      </article>
    </section>
  </body>
</html>

