<!-- ******************************************
* Kean University
* Spring 2024
* Course: CPS*3500*02
* Author: Safia Abukasim, CPS*3500, 02
* Unit 4 HW #3 Flexbox
********************************************** -->

<!DOCTYPE html>
<html>
  <head>
    <title>Safia's Garden</title>
    <style>
      body {
        background-color: #e6fdaf;
        color: #333;
        font: 1.2em / 1.5 'Palatino Linotype', cursive;
        padding: 1em;
        margin: 0;
        display: flex;
        flex-wrap: wrap; 
      }

      h1, h2 {
        text-align: left;
        width: 100%;
        display: block; 
      }

      h1 {
        color: #6d3c40;
        font-size: 2.5em;
        margin-bottom: 0.2em;
      }

      h2 {
        color: #fe7b00;
        font-style: italic;
        font-size: 1.2em;
        margin-top: 0.2em;
      }

      ul {
        width: 100%; 
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        white-space: pre;
      }

      li {
        background-color: #b9f4b5;
        border: 4px dashed #03a000;
        border-radius: 0.5em;
        color: #d31010;
        padding: 0.5em;
        margin: 0.5em ;
        font-weight: bold;
      }

      img {
        width: 9.3%;
        height: auto;
        margin-top: 10px;
        padding:10px;
        border-radius: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Safia's Gorgeous Bountiful Garden! </h1>
    <h2>Explore the vibrant variety of crops I grow with love</h2>
    <ul>
      <li>Turnip  </li>
      <li>greens </li>
      <li>yarrow  </li>
      <li>ricebean </li>
    </ul>
    <ul>
      <li>rutabaga      </li>
      <li>endive      </li>
      <li>cauliflower       </li>
    </ul>
    <ul>
      <li>sea lettuce     </li>
      <li>kohlrabi    </li>
      <li>amaranth       </li>
    </ul>

    <img src="turnips.png" alt="Turnips Image">
    <img src="cauliflower.png" alt="Cauliflower Image">
  </body>
</html>

