<!-- ******************************************
* Kean University
* Spring 2024
* Course: CPS*3500*02
* Author: Safia Abukasim, CPS*3500, 02
* Unit 4 HW #3 Flexbox
********************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(250, 217, 223);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding: 0;
    }

    nav li {
      margin-right: 35px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #0d62ff;
      font-family: cursive;
      background-color: #e1fff4;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      color: #fb0000;
      background-color: #ffecd9;
    }

    nav a:active {
      color: #02b042;
    }

    h1 {
      font-family: cursive;
      color: rgb(208, 98, 251);
      text-align: center;
      margin-top: 20px;
    }

    .welcome-message {
      text-align: center;
      margin-top: 90px;
      font-family: cursive;
      font-size: 18px;
      color: #7043ff;
    }
  </style>
</head>
<body>

<h1>Safia's Webpage</h1>

<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/products">Our Products</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
</nav>

<div class="welcome-message">
  Welcome to Safia's store. Click the buttons to find out more :)
</div>
</body>
</html>
