<!-- ******************************************
* Kean University
* Spring 2024
* Course: CPS*3500*02
* Author: Safia Abukasim, CPS*3500, 02
* Unit 4 HW #3 Flexbox
********************************************** -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
      body {
        background-color: #ffffff;
        color: #333;
        font: 1.2em / 1.5 monospace;
        padding: 1em;
        margin: 0;
      }

      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px dashed #22c0f5;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
        background-color: #f6d0eb;
      }

      .child {
        background-color: #82fdab;
        color: #f549c4;
        padding: 0.5em;
        width: 150px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">Safia is cool.</div>
    </div>
  </body>
</html>
